{
    "store.custom#cadastro": {
      "blocks": ["rich-text#cadastro", "flex-layout.row#form"]
    },
    "flex-layout.row#form": {
      "children": [
        "flex-layout.col#form"
      ]
    },
    "flex-layout.col#form": {
      "children": [
        "form"
      ]
    },
    "rich-text#cadastro": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Preencha nosso formulário para se cadastrar e receber as melhores ofertas antes de todos!",
        "textColor": "c-on-emphasis",
        "font": "t-heading-5",
        "blockClass": "help-message"
      }
    },
    "form": {
      "props": {
        "entity": "clients",
        "schema": "person"
      },
      "children": [
        "rich-text#formTitle",
        "form-input.text#firstName",
        "form-input.text#lastName",
        "form-field-group#address",
        "form-input.checkbox#agreement",
        "form-submit"
      ],
      "blocks": ["form-success"]
    },
    "rich-text#formTitle": {
      "props": {
        "text": "Insira seus dados",
        "textAlignment": "CENTER",
        "textPosition": "CENTER" }
    },
    "form-success": {
      "children": [
        "rich-text#successSubmit"
      ]
    },
    "rich-text#successSubmit": {
      "props": {
        "text": "Dados submetidos com sucesso. Obrigado!",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "form-input.text#firstName": {
      "props": {
        "pointer": "#/properties/firstName"
      }
    },
    "form-input.text#lastName": {
      "props": {
        "pointer": "#/properties/lastName"
      }
    },
    "form-input.checkbox#agreement": {
      "props": {
        "pointer": "#/properties/agreement",
        "label": "Você confirma que todos os dados inseridos estão corretos?"
      }
    },
    "form-field-group#address": {
      "props": {
        "pointer": "#/properties/address"
      }
    },
    "form-submit": {
      "props": {
        "label": "Submit"
      }
    }
  }
