{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "rich-text", "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "rich-text", "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/", "name": "Facebook" },
        { "url": "https://twitter.com/", "name": "Twitter" },
        { "url": "https://instagram.com/", "name": "Instagram"},
        { "url": "https://linkedin.com/", "name": "LinkedIn"}
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "rich-text": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "[Clique aqui](https://api.whatsapp.com/send?phone=5511964335064) para entrar em contato com nosso suporte via WhatsApp!",
        "textColor": "c-on-emphasis",
        "font": "t-heading-5",
        "blockClass": "help-message"
      }
    }
  }
